// Import Google fonts here
@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,300italic&display=fallback')

@font-face
  font-family: 'Inter'
  font-weight: 400
  font-style: normal
  font-display: fallback
  src: url('~assets/fonts/inter/400.woff2') format('woff2'), url('~assets/fonts/inter/400.woff') format('woff')

@font-face
  font-family: 'Inter'
  font-weight: 500
  font-style: normal
  font-display: fallback
  src: url('~assets/fonts/inter/500.woff2') format('woff2'), url('~assets/fonts/inter/500.woff') format('woff')

@font-face
  font-family: 'Inter'
  font-weight: 600
  font-style: normal
  font-display: fallback
  src: url('~assets/fonts/inter/600.woff2') format('woff2'), url('~assets/fonts/inter/600.woff') format('woff')
